<!DOCTYPE html>
<html>
    <style>
        /* Apply styles to the header and body */
        body {
            background-color: #0fbd1d; /* Set your desired background color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #22c04a;
            color: #141414;
            text-align: center;
            padding: 100px;
        }

        /* Style the h2 element for weather information */
        h2.weather {
            font-size: 50px;
            margin: 0;
        }

        /* Style the navigation links */
        a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #8b1973;
            transition: background-color 0.3s ease;
        }

        /* Change button color on hover */
        a:hover {
            background-color: #003f80;
        }

        /* Add margin to move the buttons down */
        .button-container {
            margin-top: 20px;
        }
    </style>
    <body>
        <header>
            <h2 class="weather">Weather Information</h2>
            <div class="button-container">
                <a href="signin.html">Signin</a>
                <a href="login.html">Login</a>
            </div>
        </header>
    </body>
</html>
